
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
    background-color: #fff;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container { 
  max-width: 1158px; 
  padding-left: 15px;  
  padding-right: 15px;  
  margin-left: auto;  
  margin-right: auto;  
}


/*Header*/
.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 2px 1px rgba(46,47,66,.08),
                0 1px 1px rgba(46,47,66,.16),
                0 1px 6px rgba(46,47,66,.08);
}

.header .container {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #2E2F42;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
    padding: 24px 0;
}

.logo-accent {
    color: #4D5AE5;
}

.nav-list,
.address-list {
    display: flex;
    gap: 40px;
    padding: 0;
}

.address, 
.address-list,
.features-list,
.team-list,
.portfolio-list {
    font-style: normal;
}

.nav-list,
.address-list,
.features-list,
.team-list,
.portfolio-list {
    list-style: none;
}
.nav-list,
.address-list {
    font-size: 16px;
}

.address {
  margin-left: auto;
}

.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
    color: #404BBF;
}

.nav-link {
    display: inline-block;
    position: relative;
    padding: 24px 0;
    color: #2E2F42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4,0,0.2,1);
}

.nav-link.current {
    color: #404BBF;
}

.nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404BBF;
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link,
.logo,
.mail,
.tel {
  text-decoration: none;
}

.mail, 
.tel {
    display: block;
    padding: 24px 0;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4,0,0.2,1);
}
/*Main*/
.section-main {
    background-color: #2E2F42;
    padding: 188px 0;
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: cover;
    background-origin: padding-box;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
    max-width: 1440px;
    margin: 0 auto;
}

.section-main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    max-width: 496px;
}

.button {
    background-color: #4D5AE5;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/*Our features*/
.features-section {
    padding: 120px 0;
}

.features-icon-container {
    width:264px;
    height:112px;
    background:#F4F4FD;
    border:1px solid #8E8F99;
    border-radius:4px;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-bottom:8px;
}

/* .team-name,
.title-portfolio {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-name {
    margin-bottom: 8px;
    text-align: center;
} */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-list-item {
    width: 264px;
}

.features-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 8px;
}

.features-text,
.portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*Our Team*/
.team {
  padding: 120px 0;
}

.section-our-team {
    background-color: #F4F4FD;
}

.team-section-title,
.portfolio-section-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding: 0;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-list-item {
    background-color: #fff;
    width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46,47,66,.08),
                0 1px 1px 0 rgba(46,47,66,.16),
                0 1px 6px 0 rgba(46,47,66,.08);
}

.team-position {
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
}

.our-team-card {
    padding: 32px 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: #4D5AE5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.social-link:hover,
.social-link:focus {
  background:#404BBF;
}

.icon-social-media {
  fill: #f4f4fd;
}

/*Portfolio*/
.portfolio-section {
  padding: 120px 0;
}

.portfolio-section-title {
    margin-bottom: 72px;
    padding: 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item {
  width: 360px;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4,0,0.2,1);
}

.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46,47,66,.08),
                0 1px 1px 0 rgba(46,47,66,.16),
                0 1px 6px 0 rgba(46,47,66,.08);
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    color: #F4F4FD;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
    padding: 40px 32px;
}

.portfolio-list-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.title-portfolio {
  margin-bottom: 8px;
}

/*Footer*/
.footer-section {
    background-color: #2E2F42;
    padding: 100px 0;
}

.footer-section .container {
    display: flex;
    align-items: baseline;
}

.footer-text {
    color: #F4F4FD;
    letter-spacing: 0.02em;
    padding: 0;
    width: 264px;
}

.footer-section .logo {
    color: #F4F4FD;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    margin-right: 0;
}

.footer-social-list{
  display:flex;
  gap:16px;
}

.footer-social-link{
  width:40px;
  height:40px;
  background:#4D5AE5;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background:#31D0AA;
}

.footer-social-link svg{
  fill:#fff;
}

.footer-social-text {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-social-info {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
}

/*Footer form*/
.form-footer {
    margin-left: auto;
}

.form-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: block;
    padding-bottom: 16px;
    margin-left: auto;
}

.footer-form-wrapper {
    display: flex;
    gap: 24px;
}

.footer-form-input {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 264px;
    height: 40px;  
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: none;
    padding: 0 12px 0 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus {
    border-color: #31D0AA;
    outline: none;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #4d5ae5;
    border-radius: 4px;
    width: 165px;
    height: 40px;
    border: none;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background: #31D0AA;
}

.icon-send {
    fill: #fff;
}


/*Backdrop*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    line-height: 0;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);      
    border-radius: 50%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
    background-color: #404BBF;
}

.btn-close:hover svg,
.btn-close:focus svg {
    fill: #fff;
}

.icon-close {
    fill: #2E2F42;
}

.backdrop-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-wrapper {
    margin-bottom: 8px;
}

.label-description {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.text-field {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 12px 0 38px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
}

.text-field:focus,
.comment:focus {
    border: 1px solid #4d5ae5;
    outline: none;
}

.text-field:focus ~ .icon-form {
    fill: #4d5ae5;
}

.icon-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-wrapper-comment {
    margin-bottom: 16px;
}

.comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 120px;
    padding: 12px 12px 0 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
}

.comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.input-checkbox:focus + .label-terms .custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.input-checkbox:checked + .label-terms .custom-checkbox {
    background-color: #404BBF;
    fill: #fff;
    border-radius: 2px;
    border: 1px solid #404bbf;
}

.label-terms {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 24px;
    display: flex;
    align-items: baseline;
    column-gap: 8px;
}

.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    fill: none;
}

.icon-checkbox {
    opacity: 0;
}

.input-checkbox:checked + .label-terms .icon-checkbox {
    opacity: 1;
}

.btn-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    margin: 24px 96px 24px 95px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #404bbf;
}
