*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
    background-color: #fff;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
    cursor: pointer;
}

/*Common*/

.container { 
  max-width: 320px; 
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container { 
    max-width: 768px; 
    }
}

@media screen and (min-width: 1158px) {
    .container { 
    max-width: 1158px; 
    padding: 0 15px;
    }
}

/*Header*/

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 2px 1px rgba(46,47,66,.08),
                0 1px 1px rgba(46,47,66,.16),
                0 1px 6px rgba(46,47,66,.08);
}

.header .container {
    display: flex;
    align-items: center;
}

.nav-list,
.address-list {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #2E2F42;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 16px 0;
    display: block;
}

.logo-accent {
    color: #4D5AE5;
}

.btn-menu {
    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
}

.icon-menu {
    display: block;
}

@media screen and (min-width: 768px) {
    .btn-menu {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
        list-style: none;
        font-size: 16px;
    }

    .nav-link {
        display: inline-block;
        position: relative;
        padding: 24px 0;
        color: #2E2F42;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    }

    .nav-link.current {
        color: #404BBF;
    }

    .nav-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
    }

    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }


    .address {
        margin-left: auto;
        font-style: normal;
        display: flex;
    }

    .address-list {
        display: flex;
        list-style: none;
        flex-direction: column;
        gap: 12px;
    }

    .nav-link,
    .logo,
    .mail,
    .tel {
        text-decoration: none;
    }

    .mail, 
    .tel {
        display: block;
        font-size: 12px;
        color: #434455;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    }

    .mail:hover,
    .mail:focus,
    .tel:hover,
    .tel:focus {
        color: #404BBF;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .address-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .mail, 
    .tel {
        padding: 24px 0;
        font-size: 16px;
        color: #434455;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4,0,0.2,1);

    }
}

    /* Hero-section */

.section-main {
    max-width: 320px;
    height: 432px;
    background-color: #2E2F42;
    padding: 72px 0px;
    background-repeat: no-repeat;
    background-position: center, center;
    background-size: cover;
    background-origin: padding-box;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-mobile.jpg);
    margin: 0 auto;
} 

@media screen and (min-resolution: 192dpi) {
    .section-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-mobile@2x.jpg);
    }
}

.section-main .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    max-width: 216px;
}

.button {
    background-color: #4D5AE5;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .section-main {
        padding: 112px 0;
        max-width: 768px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-tablet.jpg);
    }

    .title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .section-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .section-main {
        padding: 188px 0;
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .section-main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-background@2x.jpg);
    }
}

    /* Features section */
.features-section {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-icon-container {
    display: none;
}

.features-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .features-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
    } 

    .features-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .features-title {
        text-align: left;
        }
    }

@media screen and (min-width: 1158px) {
    .features-section {
        padding: 120px 0;
    }

    .features-list {
        flex-wrap: nowrap; 
        gap: 24px;
    }

    .features-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .features-icon-container {
        width:264px;
        height:112px;
        background:#F4F4FD;
        border:1px solid #8E8F99;
        border-radius:4px;
        display:flex;
        align-items:center;
        justify-content:center;
        margin-bottom:8px;
    }

    .features-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .features-text {
        font-weight: 400;
    }
}

     /* Team section */
.team {
    padding: 96px 0;
}

.section-our-team {
    background-color: #F4F4FD;
}

.team-section-title,
.portfolio-section-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding: 0;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-list-item {
    background-color: #fff;
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46,47,66,.08),
                0 1px 1px 0 rgba(46,47,66,.16),
                0 1px 6px 0 rgba(46,47,66,.08);
}

.our-team-card {
    padding: 32px 16px;
}

.team-name,
.title-portfolio {
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-position,
.portfolio-text {
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
    font-weight: 400;
    font-size: 16px;
}

.team-name,
.team-position {
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.social-link:hover,
.social-link:focus {
    background:#404BBF;
}

.icon-social-media {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
    }

    .team-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-list {
            flex-wrap: nowrap;
     }
}

    /* Portfolio */
.portfolio-section {
    padding: 92px 0;
}

.portfolio-section-title {
    margin-bottom: 72px;
    padding: 0;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list-item {
    max-width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4,0,0.2,1);
    background: #fff;
}

.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46,47,66,.08),
                0 1px 1px 0 rgba(46,47,66,.16),
                0 1px 6px 0 rgba(46,47,66,.08);
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

@media screen and (min-width: 768px) {
    .portfolio-section {
        padding: 96px 0;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .portfolio-list-item {
        max-width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }

    .portfolio-card:last-child {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 1157px) {
    .portfolio-overlay {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding: 120px 0;
    }

    .portfolio-list-item {
        max-width: 360px;
        position: relative;
    }

    .portfolio-image-wrapper {
        position: relative;
        overflow: hidden;
    }

    .portfolio-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        color: #F4F4FD;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
        padding: 40px 32px;
    }

    .portfolio-list-item:hover .portfolio-overlay {
        transform: translateY(0);
    }

}

     /* Footer */
.footer-section {
    background-color: #2E2F42;
    padding: 96px 0;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section .logo {
    color: #F4F4FD;
    padding: 0;
    margin-bottom: 16px;
    display: inline-block;
    margin-right: 0;
}

.footer-text {
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin-bottom: 72px;
}

.footer-social-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-social-text {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.footer-social-list{
    display:flex;
    gap:16px;
    margin-bottom: 72px;
}

.footer-social-link{
    width:40px;
    height:40px;
    background:#4D5AE5;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background:#31D0AA;
}

.footer-social-link svg{
    fill:#fff;
}

.form-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: block;
    padding-bottom: 16px;
    text-align: center;
}

.footer-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-form-input {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 264px;
    height: 40px;  
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: none;
    padding: 0 12px 0 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus {
    border-color: #31D0AA;
    outline: none;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #4d5ae5;
    border-radius: 4px;
    width: 165px;
    height: 40px;
    border: none;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background: #31D0AA;
}

.icon-send {
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer-section .container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        padding-left: 108px;
    }

    .footer-info {
        align-items: flex-start;
        text-align: left;
        margin-right: 24px;
    }

    .footer-text {
        max-width: 264px;
     }

    .footer-social-info {
        align-items: flex-start;
        text-align: left;
    }

    .footer-social-text,
    .form-description {
        text-align: left;
    }

    .footer-form-wrapper {
        flex-direction: row;
        align-items: center;
    }

    .form-footer {
        margin-top: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-section {
        padding: 100px 0;
    }

    .footer-section .container {
        flex-wrap: nowrap;
        align-items: baseline;
        padding-left: 0;
    }

    .footer-info {
        margin-right: 120px;
        margin-left: auto;
    }

    .footer-social-info {
        margin-right: 80px;
    }

    .form-footer {
        margin-top: 0;
    }
}

    /*Mobile menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-nav {
    margin-right: auto;
    font-style: normal;
    display: flex;

    flex-grow: 1;
}

.mobile-nav {
    display: flex;
    list-style: none;
    flex-direction: column;
    
    gap: 40px;
    font-size: 16px;
    padding: 0;
}

.mobile-nav-link {
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    list-style: none;
    text-decoration: none;
}

.mobile-nav-link.current {
    color: #404BBF;
}

.mobile-menu-address {
    margin-right: auto;
    font-style: normal;
    display: flex;

    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 24px;
}

.mobile-mail, 
.mobile-tel {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4,0,0.2,1);
    text-decoration: none;
}

.mobile-mail:hover,
.mobile-mail:focus,
.mobile-tel:hover,
.mobile-tel:focus {
    color: #4d5ae5;
}

.mobile-menu-social-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.mobile-menu-social-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
    background:#404BBF;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

    /*Backdrop*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    height: 623px;
    padding: 72px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    line-height: 0;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);      
    border-radius: 50%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
    background-color: #404BBF;
}

.btn-close:hover svg,
.btn-close:focus svg {
    fill: #fff;
}

.icon-close {
    fill: #2E2F42;
}

.backdrop-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-wrapper {
    margin-bottom: 8px;
}

.label-description {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.text-field {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 12px 0 34px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
}

.text-field:focus,
.comment:focus {
    border: 1px solid #4d5ae5;
    outline: none;
}

.text-field:focus ~ .icon-form {
    fill: #4d5ae5;
}

.icon-form {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-wrapper-comment {
    margin-bottom: 16px;
}

.comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    padding: 8px 12px 0 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
}

.comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.input-checkbox:focus + .label-terms .custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.input-checkbox:checked + .label-terms .custom-checkbox {
    background-color: #404BBF;
    fill: #fff;
    border-radius: 2px;
    border: 1px solid #404bbf;
}

.label-terms {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.terms-text {
    display: inline;
}

.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    fill: none;
}

.icon-checkbox {
    opacity: 0;
}

.input-checkbox:checked + .label-terms .icon-checkbox {
    opacity: 1;
}

.btn-modal {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    margin: 24px 43px 24px 44px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover,
.btn-modal:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        height: 584px;
        padding: 72px 24px;
    } 
    
    .text-field,
    .comment {
        width: 360px;
    }

    .btn-modal {
        margin: 24px 95px 24px 96px;
    }
}